<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_Z3EVkIXGEeOkttWATtlVHg" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Z9IhUIXGEeOkttWATtlVHg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z9IhU4XGEeOkttWATtlVHg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z9IhUYXGEeOkttWATtlVHg" diagramLink="_a_cS4IXGEeOkttWATtlVHg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="Classifieds.mostapp#Classifieds.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9IhUoXGEeOkttWATtlVHg" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z9JIYIXGEeOkttWATtlVHg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z9JIY4XGEeOkttWATtlVHg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z9JIYYXGEeOkttWATtlVHg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="Classifieds.mostapp#Classifieds.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9JIYoXGEeOkttWATtlVHg" x="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z9JIZIXGEeOkttWATtlVHg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z9JIZoXGEeOkttWATtlVHg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="Classifieds.mostapp#Classifieds.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9JIZYXGEeOkttWATtlVHg" x="142" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Z3EVkYXGEeOkttWATtlVHg"/>
    <element xmi:type="modulestudio:Application" href="Classifieds.mostapp#Classifieds"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_a_cS4IXGEeOkttWATtlVHg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_bIBAEIXGEeOkttWATtlVHg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_bIBnIIXGEeOkttWATtlVHg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bIKxEIXGEeOkttWATtlVHg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_bI9bQIXGEeOkttWATtlVHg" type="3104">
          <element xmi:type="modulestudio:StringField" href="Classifieds.mostapp#classified.title"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI9bQYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bI9bQoXGEeOkttWATtlVHg" type="3109" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_bI9bRIXGEeOkttWATtlVHg" type="5201"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bI9bRYXGEeOkttWATtlVHg" type="7102">
            <styles xmi:type="notation:SortingStyle" xmi:id="_bI9bRoXGEeOkttWATtlVHg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_bI9bR4XGEeOkttWATtlVHg"/>
          </children>
          <element xmi:type="modulestudio:ListField" href="Classifieds.mostapp#classified.kind"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bI9bQ4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI9bSIXGEeOkttWATtlVHg" type="3105">
          <element xmi:type="modulestudio:TextField" href="Classifieds.mostapp#classified.description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI9bSYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CUIXGEeOkttWATtlVHg" type="3103">
          <element xmi:type="modulestudio:DecimalField" href="Classifieds.mostapp#classified.price"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CUYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CUoXGEeOkttWATtlVHg" type="3106">
          <element xmi:type="modulestudio:EmailField" href="Classifieds.mostapp#classified.email"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CU4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CVIXGEeOkttWATtlVHg" type="3104">
          <element xmi:type="modulestudio:StringField" href="Classifieds.mostapp#classified.fon"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CVYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CVoXGEeOkttWATtlVHg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="Classifieds.mostapp#classified.picture"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CV4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pyGcoIXLEeOkttWATtlVHg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="Classifieds.mostapp#classified.picture2"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pyGcoYXLEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CWIXGEeOkttWATtlVHg" type="3114">
          <element xmi:type="modulestudio:DatetimeField" href="Classifieds.mostapp#classified.classifiedStart"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CWYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-CWoXGEeOkttWATtlVHg" type="3114">
          <element xmi:type="modulestudio:DatetimeField" href="Classifieds.mostapp#classified.classifiedEnd"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-CW4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bI-pYIXGEeOkttWATtlVHg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="Classifieds.mostapp#classified.terms"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bI-pYYXGEeOkttWATtlVHg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bIKxEYXGEeOkttWATtlVHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bIKxEoXGEeOkttWATtlVHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bIKxE4XGEeOkttWATtlVHg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="Classifieds.mostapp#classified"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIBAEYXGEeOkttWATtlVHg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bIKxFIXGEeOkttWATtlVHg" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_bIKxFoXGEeOkttWATtlVHg" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bIKxF4XGEeOkttWATtlVHg" type="7105">
        <children xmi:type="notation:Node" xmi:id="_bKJuEIXGEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.defaultPeriod"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKJuEYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bKKVJIXGEeOkttWATtlVHg" type="3122">
          <element xmi:type="modulestudio:TextVar" href="Classifieds.mostapp#Classifieds.Model.Variables.termsLink"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKKVJYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bKKVIIXGEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.pictureFileSize"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKKVIYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bKKVIoXGEeOkttWATtlVHg" type="3122">
          <element xmi:type="modulestudio:TextVar" href="Classifieds.mostapp#Classifieds.Model.Variables.allowedExtension"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKKVI4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HSyQIIXIEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.pictureHight"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HSyQIYXIEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CEx6MIXIEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.pictureWidth"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CEx6MYXIEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_73wXQIXHEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.thumbPictureHight"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_73wXQYXHEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uJsEwIXHEeOkttWATtlVHg" type="3121">
          <element xmi:type="modulestudio:IntVar" href="Classifieds.mostapp#Classifieds.Model.Variables.thumbPictureWidth"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uJsEwYXHEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bKKVJoXGEeOkttWATtlVHg" type="3123">
          <element xmi:type="modulestudio:FilePathVar" href="Classifieds.mostapp#Classifieds.Model.Variables.pictureDummy"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKKVJ4XGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFoPwIXGEeOkttWATtlVHg" type="3120">
          <element xmi:type="modulestudio:BoolVar" href="Classifieds.mostapp#Classifieds.Model.Variables.useWatermark"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zFoPwYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HmuVQIXHEeOkttWATtlVHg" type="3124" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_HmuVQoXHEeOkttWATtlVHg" type="5203"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hmu8UIXHEeOkttWATtlVHg" type="7106">
            <children xmi:type="notation:Node" xmi:id="_PWVsUIXHEeOkttWATtlVHg" type="3125">
              <element xmi:type="modulestudio:ListVarItem" href="Classifieds.mostapp#Classifieds.Model.Variables.typWatermark.text"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_PWVsUYXHEeOkttWATtlVHg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_StDwgIXHEeOkttWATtlVHg" type="3125">
              <element xmi:type="modulestudio:ListVarItem" href="Classifieds.mostapp#Classifieds.Model.Variables.typWatermark.picture"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_StDwgYXHEeOkttWATtlVHg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Hmu8UYXHEeOkttWATtlVHg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Hmu8UoXHEeOkttWATtlVHg"/>
          </children>
          <element xmi:type="modulestudio:ListVar" href="Classifieds.mostapp#Classifieds.Model.Variables.typWatermark"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmuVQYXHEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bKKVKIXGEeOkttWATtlVHg" type="3123">
          <element xmi:type="modulestudio:FilePathVar" href="Classifieds.mostapp#Classifieds.Model.Variables.watermarkPicture"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bKKVKYXGEeOkttWATtlVHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8hRq0IXGEeOkttWATtlVHg" type="3122">
          <element xmi:type="modulestudio:TextVar" href="Classifieds.mostapp#Classifieds.Model.Variables.textWatermark"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8hRq0YXGEeOkttWATtlVHg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bIKxGIXGEeOkttWATtlVHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bIKxGYXGEeOkttWATtlVHg"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="Classifieds.mostapp#Classifieds.Model.Variables"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIKxFYXGEeOkttWATtlVHg" x="429"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a_cS4YXGEeOkttWATtlVHg"/>
    <element xmi:type="modulestudio:Models" href="Classifieds.mostapp#Classifieds.Model"/>
  </notation:Diagram>
</xmi:XMI>
